##
## proj name
##
/home/qcrong/Documents/thesis/test/test_out
##

## video settings
##
# frame_dir
/home/qcrong/Documents/thesis/test/
# file format
test_%d
# init_frame
0
# start_frame
0
# end_frame
5000
# fps
30
# K: row major indexing
570.3 0 320 0 570.3 240 0 0 1
#
# optimization settings
#
# n_particles
500
##
## state mdl settings
##
# state domain
Aff2
# E1: scaling, row major indexing
1  0  0  0  1  0  0  0  0
# E2: aspect ratio, row major indexing
1  0  0  0 -1  0  0  0  0
# E3: rotation, row major indexing
0 -1  0  1  0  0  0  0  0
# E4: skew, row major indexing
0  1  0  1  0  0  0  0  0
# E5: x translation, row major indexing
0  0  1  0  0  0  0  0  0
# E6: y translation, row major indexing
0  0  0  0  0  1  0  0  0
# a
0.5
# state_sigs
# 0.1 0.1 0.3 0.01 20 20
#0.1 0.1 0.3 0.1 50 50
 0.1 0.1 0.3 0.1 40 40
##
## obs mdl settings
##
# obs_mdl_type
#onlinePCA
SSD
# R_SSD 0.0001
0.00001
# R_PCA
100 0 0 1
# n_basis
16
# update_interval
5
# forget_factor
1.0
# path of template image
/home/qcrong/thesis_ws/src/gpf/template.png

