## proj name
/home/qcrong/Documents/thesis/test/Rubik/test_out

## video settings
# frame_dir
/home/qcrong/Documents/thesis/test/Rubik/img/
# file format
%04d
#groundtruth_dir
/home/qcrong/Documents/thesis/test/Rubik/groundtruth_rect.txt
#init_group 1-20
1
# start_group group members
104
# end_frame
1997
# fps
60
# K: row major indexing
570.3 0 320 0 570.3 240 0 0 1
#
# optimization settings
#
# n_particles
600
##
## state mdl settings
##
# state domain
Aff2
# E1: scaling, row major indexing
1  0  0  0  1  0  0  0  0
# E2: aspect ratio, row major indexing
1  0  0  0 -1  0  0  0  0
# E3: rotation, row major indexing
0 -1  0  1  0  0  0  0  0
# E4: skew, row major indexing
0  1  0  1  0  0  0  0  0
# E5: x translation, row major indexing
0  0  1  0  0  0  0  0  0
# E6: y translation, row major indexing
0  0  0  0  0  1  0  0  0
# a
#0.5
0.5
# state_sigs
 0.1 0.1 0.3 0.2 20 20
#0.1 0.1 0.3 0.1 50 50
# 0.1 0.1 0.3 0.2 20 20
##
## obs mdl settings
##
# obs_mdl_type
#onlinePCA
SSD
# R_SSD 0.0001
0.00003
# R_PCA
100 0 0 1
# n_basis
16
# update_interval
5
# forget_factor
1.0
# path of template image
#/home/qcrong/thesis_ws/src/gpf/template.png

#stayflag
#TRE up down left right upleft upright downright downleft 0.8 0.9 1.1 1.2
# 0  1   2    3     4     5       6        7        8      9  10  11   12 
12
# template_xys
#connersOut_dir
/home/qcrong/Documents/thesis/test/Rubik/test_out/new_gpf/SRE/corners_%02d.txt
#fpsOut_dir
/home/qcrong/Documents/thesis/test/Rubik/test_out/new_gpf/fps.txt
#281
